# waterprofile

./: .gitignore  deploy-ui
client/: .gitignore  package.json  static.json  tsconfig.json  tslint.json  typings.json  webpack.config.js
client/src/: app.component.ts  index.html  main.ts  polyfills.ts  routes.ts  typings.d.ts  vendor.ts
client/src/chart/: bar-chart.component.ts  d3-base.ts  pie-chart.component.ts  time-line-chart.component.ts
client/src/googlemaps/: autocomplete.directive.ts  google-map-api.service.ts  google-map.component.ts
client/src/http/: api-http.ts  index.ts
client/src/layout/: top-nav.component.ts
client/src/login/: login.route.ts
client/src/search/: search.actions.ts  search.effects.ts  search.model.ts  search.reducer.ts  search.route.ts
client/src/search/component/: search-box.component.ts
client/src/security/: token.service.ts
client/src/storage/: localstorage.service.ts
client/src/store/: effects.ts  index.ts  reducers.ts  state.ts
client/src/styles/: _layout.scss  _variables.scss  main.scss  vendor.scss
client/src/util/: hmr.ts
server/: Procfile  build.gradle
server/src/main/java/io/brewday/: WaterprofileApplication.java
server/src/main/java/io/brewday/beerxml/: BeerXmlDocument.java  BeerXmlWater.java
server/src/main/java/io/brewday/config/: JacksonConfig.java  MongoConfig.java  MongoDataConfig.java
server/src/main/java/io/brewday/converter/: IntBooleanJsonDeserializer.java  StringBooleanJsonDeserializer.java  StringToWaterProfileConverter.java  WaterProfileToBeerXml.java
server/src/main/java/io/brewday/domain/: WaterProfile.java  WaterProfileRepository.java  WaterProfileService.java
server/src/main/java/io/brewday/domain/projection/: WaterProfileMapMarkerProjection.java
server/src/main/java/io/brewday/web/: ExportController.java  LatestController.java  MapController.java  ProfileController.java  SearchController.java
server/src/main/java/io/brewday/web/exception/: ProfileNotFoundException.java
server/src/main/resources/: application-production.yml  application.yml
server/src/main/resources/data/: waterprofiles.json
server/src/test/java/io/brewday/: WaterprofileApplicationTests.java
server/src/test/java/io/brewday/beerxml/: ConvertTests.java
